import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/refs/heads/master/pandas/14_ts_datetimeindex/aapl.csv', parse_dates = ['Date'], index_col='Date')
df.head()
df = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/refs/heads/master/pandas/14_ts_datetimeindex/aapl.csv', parse_dates = ['Date'], index_col='Date')
print(df.head())

print(df.head())
print(df.columns)
print(df.index)

columns = ['Date', 'Open', 'High', 'Low', 'Close']
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df.loc['2017-01', 'Close'].mean()

df.loc["2017-01-03", 'Close']

df.loc["2017-01-03"].Close

df.loc['2017-01-01': '2017-01-07']

df.Close.resample('M').mean()
df.Close.resample('M').mean().plot()

df.Close.resample('W').mean().plot()

df.Close.resample('Q').mean().plot()

df.Close.resample('Q').mean().plot(kind='bar')
